{
  "extends": ["eslint:recommended", "google"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "no-unused-vars": "off",
    "indent": "warn",
    "max-len": [2, 134],
    "@typescript-eslint/no-unused-vars": 2,
    "require-jsdoc": "off",
    "operator-linebreak": "off",
    "@typescript-eslint/explicit-module-boundary-types": "warn",
    "no-undef": "off",
    "camelcase": "off"
  }
}
